<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cursos.css">
</head>
<body>
    <header id="head">
        <h1 id="tit">LEARNING CODE</h1>
        <nav>
            <ul id="lista">
                <li class="LE"><a id="LE" href="index.html">Início</a></li>
                <li class="LE"><a id="LE" href="cursos.html">Cursos</a></li>
                <li class="LE"><a id="LE" href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 id="cursoh2">Cursos Disponíveis</h2>
        <div id="curso-container">
            
            <div class="cursob" id="curso1">
                <img src="htmlcss.png" alt="">
                <div class="desc">
                    <h3>HTML e CSS: Fundamentos para Web Design</h3>
                    <p>Aprenda a criar páginas web visualmente atraentes com HTML e CSS. Este curso é adequado para iniciantes e abrange desde
                        os conceitos básicos até técnicas avançadas de design.</p>
                        <p><strong>Nível de Aprendizado:</strong> Avançado</p>
                         <div id="divcom"><a href="cursohtmlcss.html" class="comprar">Adquirir</a></div>
                </div>
            </div>
            <div class="cursob" id="curso2">
                <img src="JS.png" alt="">
                <div class="desc">
                    <h3>JavaScript: Desenvolvimento interativo para a web</h3>
                    <p>Descubra como adicionar interatividade a websites usando JavaScript. Este curso é voltado para desenvolvedores web que
                        desejam aprimorar suas habilidades de programação do lado do cliente.</p>
                <p><strong>Nível de Aprendizado:</strong> Intermediário</p>
                <div id="divcom"><a href="cursojs.html" class="comprar">Adquirir</a></div>
                </div>
            </div>
            <div class="cursob" id="curso3">
                <img src="python.png" alt="">
                <div class="desc">
                    <h3>Python: Introdução à Programação Versátil</h3>
                <p>Inicie na programação com Python, uma linguagem versátil e amigável. Este curso é ideal para iniciantes e abrange vários assuntos, de
                    conceitos básicos até programação orientada a objetos.
        
                </p>
                <p><strong>Nível de Aprendizado:</strong> Intermediário</p>
                    <div id="divcom"><a href="cursopython.html" class="comprar">Adquirir</a></div>
                </div>
            </div>
            <div class="cursob" id="curso4">
                <img src="design.png" alt="">
                <div class="desc">
                    <h3>Design: Fundamentos para Impacto Visual</h3>
                <p>Explore princípios de design gráfico para criar layouts esteticamente agradáveis. Este curso é indicado para designers 
                    iniciantes e fornece uma introdução abrangente ao mundo do design.</p>
                <p><strong>Nível de Aprendizado:</strong> Intermediário</p>
                    <div id="divcom"><a href="cursodesign.html" class="comprar">Adquirir</a></div>
            </div>
            </div>
        </div>

    </main>
</body>
</html>